# ==================== CONFIGURATION DE BASE ====================
NODE_ENV=development
PORT=3000
JWT_SECRET=8z7b5octYw5To+fnZM2RkDTtWHtxGDBabZNbmCEft8E=
DATABASE_URL=postgresql://met_art_db_user:ZZJnnpCvfK4IUFOL7AeT27vYoVPs1xxJ@dpg-d688jfcr85hc73cnv37g-a.frankfurt-postgres.render.com/met_art_db?sslmode=require
FRONTEND_URL=http://localhost:5173
